<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="lidar">
        <inertial>
        <origin
            xyz="0.012061 -0.0038653 0.00053309"
            rpy="1.5708 0 0" />
        <mass
            value="0.073082" />
        <inertia
            ixx="1.9579E-05"
            ixy="-4.2823E-07"
            ixz="1.0452E-07"
            iyy="4.1417E-05"
            iyz="-9.3469E-09"
            izz="2.4126E-05" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="1.5708 0 0" />
        <geometry>
            <mesh
            filename="file://$(find coorbot_description)/meshes/lidar.STL" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.75294 0.75294 0.75294 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="file://$(find coorbot_description)/meshes/lidar.STL" />
        </geometry>
        </collision>
    </link>

    <joint
        name="lidar_joint"
        type="fixed">
        <origin
        xyz="0.083 0 0.0886"
        rpy="0 0 0" />
        <parent
        link="base_link" />
        <child
        link="lidar" />
        <axis
        xyz="0 0 0" />
    </joint>


    <gazebo reference="lidar">
        <material>Gazebo/Grey</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <resolution>1</resolution>
                        <samples>360</samples>
                        <min_angle>-2</min_angle>
                        <max_angle>2</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
